请加入售后q群735772656，淘宝不回信息。
--------------------------
注册码:MYY01IKFPIY45UE3
下载地址：www.muyan.vip/xz.html
请不要外借他人，泄露带来的风险自行承担。
--------------------------
亲，淘宝屏蔽信息严重，任何问题请您联系q260345262，给您带来不便，请您谅解~

http://z2r5819973.qicp.vip
admin/a123456 

http://115.236.28.74:18001/#/oa-journal  企业OA

http://mu.muchmu.com:88/gjjs/Default.asp
http://qmu.234muqj.com:88/ 杀戮
http://qj88.mujk8.com:88/Login/User.asp 辉煌
  奇迹1-5700敏可以使用黑龙.
5701-6500敏不可以使用黑龙
6501-8200敏可以使用黑龙
8201-10800敏不可以使用黑龙
10801-13200敏可以使用黑龙
13201-23200敏不可以使用黑龙
23300-28200敏可以使用黑龙
28200以后都不可以使用黑龙了

全部职业：水土风，这个顺序镶嵌，30%几率出现防御力+24的荧光属性
土风水，这个顺序镶嵌，30%几率出现最大生命值+29的荧光属性

杀戮 巴顿 a1553525  密码asdasd 
lishiyu777  lishiyu725 小雨点 
122786895 123456 玛莎
ccxiaoyub a3067189 药王


admin    admin1234..